<?xml version="1.0" encoding="UTF-8"?>

<?import com.browniebytes.javafx.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <DateTimePicker fx:id="beginTime" layoutX="77.0" layoutY="308.0" />
        <DateTimePicker fx:id="endTime" layoutX="356.0" layoutY="308.0" />
        <Button fx:id="svnConnBtn" layoutX="934.0" layoutY="50.0" mnemonicParsing="false" onAction="#svnLog" prefHeight="23.0" prefWidth="44.0" text="连接" />
        <Label layoutX="13.0" layoutY="312.0" text="开始时间：" />
        <Label layoutX="296.0" layoutY="313.0" text="结束时间：" />
        <Label layoutX="220.0" layoutY="21.0" text="SVN地址：" />
        <TextField fx:id="svnUrl" layoutX="288.0" layoutY="17.0" prefHeight="23.0" prefWidth="690.0" />
        <Label layoutX="548.0" layoutY="54.0" text="开始版本号：" />
        <Label layoutX="733.0" layoutY="54.0" text="结束版本号：" />
        <TextField fx:id="beginVersion" layoutX="621.0" layoutY="50.0" prefHeight="23.0" prefWidth="88.0" />
        <TextField fx:id="endVersion" layoutX="808.0" layoutY="50.0" prefHeight="23.0" prefWidth="72.0" />
        <TableView fx:id="svnlogTable" layoutX="13.0" layoutY="106.0" prefHeight="194.0" prefWidth="1174.0">
            <columns>
                <TableColumn fx:id="svnindex" prefWidth="45.0" text="i" />
                <TableColumn fx:id="svnpath" prefWidth="1107.0" text="SVN路径" />
            </columns>
        </TableView>
      <Label layoutX="220.0" layoutY="54.0" text="账号：" />
      <Label layoutX="392.0" layoutY="54.0" text="密码：" />
      <TextField fx:id="username" layoutX="274.0" layoutY="50.0" prefHeight="23.0" prefWidth="104.0" />
      <PasswordField fx:id="password" layoutX="438.0" layoutY="50.0" prefHeight="23.0" prefWidth="88.0" />
      <Label layoutX="15.0" layoutY="84.0" text="SVN日志（不含删除）:" />
      <TableView fx:id="packTable" layoutX="13.0" layoutY="414.0" prefHeight="272.0" prefWidth="1174.0">
        <columns>
          <TableColumn fx:id="packindex" prefWidth="41.0" text="i" />
          <TableColumn fx:id="packpath" prefWidth="1111.0" text="本地路径" />
        </columns>
      </TableView>
      <ProgressBar fx:id="svnProgress" layoutX="148.0" layoutY="83.0" prefHeight="18.0" prefWidth="1038.0" progress="0.0" />
      <Label layoutX="13.0" layoutY="349.0" text="源文件夹：" />
      <TextField fx:id="srcPath" layoutX="77.0" layoutY="345.0" prefHeight="23.0" prefWidth="458.0" />
      <Label layoutX="586.0" layoutY="349.0" text="目标文件夹：" />
      <TextField fx:id="destPath" layoutX="667.0" layoutY="345.0" prefHeight="23.0" prefWidth="417.0" />
      <ProgressBar fx:id="packProgress" layoutX="77.0" layoutY="382.0" prefHeight="18.0" prefWidth="1111.0" progress="0.0" />
      <Button fx:id="packBtn" layoutX="1119.0" layoutY="345.0" mnemonicParsing="false" onAction="#packPublic" prefHeight="23.0" prefWidth="61.0" text="导出" />
      <Label layoutX="13.0" layoutY="384.0" text="打包文件：" />
      <Button layoutX="584.0" layoutY="308.0" mnemonicParsing="false" onAction="#openCompWin" text="文件对比" />
    </children>
</Pane>
